/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author ASUS
 */
public class cwh_09_ch2_op_precedence {
    
    public static void main(String[] args) {
        
        //int a = 6*5-34/2;
        //int b = 6/5-34/2;
        
        /* 30-34/2
        =30-34/2
        =30-17
        =13
        
        highest precendence goes to * and they are then evaluated on the basis of left to right associativity. we have check the precendence check list 
        */
        
        /* int b = 6/5-34*2;
        =30-34/2
        =30-17
        =13
        */
            
       //System.out.println("a");
        
        //precendence & Associativity
        
        //quick quiz 
        
        int x = 6;
        int y = 1;
        //int k = x* y/2;
        
        int b =1;
        int c =4;
        int a =5;
        
        int k = b*b -(4*a*c)/(2*a);
        
       
 
       System.out.println("k");
                
        
        
        
        
     
    }
    
}
